"route_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
"BY","","Babylon","2","00985F","FFFFFF"
"HM","","Hempstead","2","CE8E00","121212"
"OB","","Oyster Bay","2","00AF3F","FFFFFF"
"RK","","Ronkonkoma","2","A626AA","FFFFFF"
"MK","","Montauk","2","00B2A9","121212"
"LB","","Long Beach","2","FF6319","FFFFFF"
"FR","","Far Rockaway","2","6E3219","FFFFFF"
"WH","","West Hempstead","2","00A1DE","121212"
"PW","","Port Washington","2","C60C30","FFFFFF"
"PJ","","Port Jefferson","2","006EC7","FFFFFF"
"HH","","Port Jefferson","2","006EC7","FFFFFF"
"11","","Belmont Park","2","60269E","FFFFFF"
"12","","City Zone","2","4D5357","FFFFFF"
"CI","","City Zone","2","4D5357","FFFFFF"
"NH","","New Haven","2","EE0034","FFFFFF"
"NC","","New Canaan","2","EE0034","FFFFFF"
"WB","","Waterbury","2","EE0034","FFFFFF"
"DN","","Danbury","2","EE0034","FFFFFF"
"HU","","Hudson","2","009B3A","FFFFFF"
"HA","","Harlem","2","0039A6","FFFFFF"